MONGODB_URI=mongodb+srv://thevinitgupta:Batman0410gupt@cluster0.k1bx76e.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=owen-sauce


GITHUB_ID=cb9bb17dc88559b72f33
GITHUB_SECRET=c4a6bb5de06b1e9d3b421ce39ea1f3ccb019d918

GOOGLE_ID=319964719136-5ga8iku8jfocpig9se1rhp1h59e97kkm.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d016c5e8324eb09868692d56ce2d8a90
MONGODB_DATA_API_URL=https://data.mongodb-api.com/app/data-tyhke/endpoint/data/v1
MONGODB_DATA_API_KEY=2IvC7eESiYbGzVHHggzsJzXzs1NIWhqT83ttXvngsBqF4bVKKf6OabPGDti7nYrh